# MovieWatchlistPlus

./: build.gradle
app/: build.gradle
app/release/: movie_2_v1.0.apk  output.json
app/src/androidTest/java/com/sanved/moviewatchlistplus/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sanved/moviewatchlistplus2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanved/moviewatchlistplus/: AddMovie.java  AnalyticsApplication.java  MovieData.java  MovieScreen.java  RVAdapt.java  RecyclerItemClickListener.java  SQLiteHelper.java  StartScreen.java  Test.java
app/src/main/java/com/sanved/moviewatchlistplus2/: AboutCopyright.java  AddMovie.java  AnalyticsApplication.java  MovieData.java  MovieScreen.java  RVAdapt.java  RVAdapt2.java  RecyclerItemClickListener.java  SQLiteHelper.java  SearchData.java  StartScreen.java  Test.java
app/src/main/res/layout/: about.xml  add_movie.xml  dialog.xml  list_item.xml  moviescreen.xml  search_list_item.xml  start_screen.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/sanved/moviewatchlistplus/: ExampleUnitTest.java
app/src/test/java/com/sanved/moviewatchlistplus2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: app.aab
