<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/com.mikhaellopez.circularprogressbar"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgrey"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <ImageView
                        android:id="@+id/ivPoster"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:src="@drawable/sample"
                        android:visibility="invisible" />

                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/cpGrid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        app:cpb_background_color="@color/white"
                        app:cpb_background_progressbar_color="@color/white"
                        app:cpb_background_progressbar_width="3dp"
                        app:cpb_progress="20"
                        app:cpb_progressbar_color="@color/white"
                        app:cpb_progressbar_width="10dp" />

                    <TextView
                        android:id="@+id/percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="69%"
                        android:textColor="@color/white"
                        android:textSize="25sp"

                        />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="16dp">

                    <Button
                        android:id="@+id/ibDone"
                        android:layout_marginTop="25dp"
                        android:layout_width="150dp"
                        android:layout_marginRight="8dp"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_done_white_36dp"
                        android:layout_gravity="center_horizontal"
                        android:theme="@style/AppTheme.Button"
                        android:text="Watched"/>

                    <Button
                        android:id="@+id/ibDelete"
                        android:layout_marginTop="25dp"
                        android:layout_width="150dp"
                        android:layout_marginLeft="8dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:drawableLeft="@drawable/ic_delete_forever_white_36dp"
                        android:theme="@style/AppTheme.Button"
                        android:text="Delete"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Harry Potter and the Order of Phoenix"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <TextView
                        android:id="@+id/tvYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="2011"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="15dp"
                        android:text="162 min"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/tvSeasons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="15dp"
                        android:text="3 Seasons"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvGenre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="20dp"
                    android:text="Action, Adventure, Fantasy"
                    android:textColor="@color/blue"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvPlot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Plot - A paraplegic marine dispatched to the moon Pandora on a unique mission becomes torn between following his orders and protecting the world he feels is his home."
                    android:textColor="@color/lightgray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvDirector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="20dp"
                    android:text="Director - James Cameron"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tvStars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Starring - Sam Worthington, Zoe Saldana, Sigourney Weaver, Stephen Lang"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tvIMDB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="20dp"
                    android:text="IMDb Rating - 7.8/10"
                    android:textColor="@color/yellow"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvTomato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="20dp"
                    android:text="Rotten Tomatoes - 83%"
                    android:textColor="@color/red"
                    android:textSize="12sp" />

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ibBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@null"
                android:padding="8dp"
                android:src="@drawable/ic_arrow_back_white_36dp" />


        </LinearLayout>


        <TextView
            android:id="@+id/tvPlaceHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="Oops, Something went wrong"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="gone" />

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>